export const GATEWAY_MESSAGES = {
  JOIN_LOBBY_ROOM: 'JOIN_LOBBY_ROOM',
  LOBBY_ROOM_JOINED: 'LOBBY_ROOM_JOINED',

  UPDATE_LOBBY: 'UPDATE_LOBBY',
  LOBBY_UPDATED: 'LOBBY_UPDATED',

  NEXT_QUESTION: 'NEXT_QUESTION',
} as const;
