export const MESSAGES = {
  CONNECT: "connect",
  DISCONNECT: "disconnect",
  ERROR: "error",

  UPDATE_LOBBY: "UPDATE_LOBBY",
  LOBBY_UPDATED: "LOBBY_UPDATED",

  JOIN_LOBBY_ROOM: "JOIN_LOBBY_ROOM",
  LOBBY_ROOM_JOINED: "LOBBY_ROOM_JOINED",
} as const;
